# Sundaland_4

./: Sundaland.sln
Sundaland/: Bookstore.sqlite  Identity.sqlite  Program.cs  Startup.cs  Sundaland.csproj  appsettings.json
Sundaland/Components/: CategoriesViewComponent.cs
Sundaland/Controllers/: AccountController.cs  HomeController.cs  PurchaseController.cs
Sundaland/Infrastructure/: PaginationTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
Sundaland/Migrations/: 20220314233805_Initial.Designer.cs  20220314233805_Initial.cs  20220316214621_AddPurchaseShipped.Designer.cs  20220316214621_AddPurchaseShipped.cs  BookstoreContextModelSnapshot.cs
Sundaland/Migrations/AppIdentityDB/: 20220318183340_IdentitySetup.Designer.cs  20220318183340_IdentitySetup.cs  AppIdentityDBContextModelSnapshot.cs
Sundaland/Models/: AppIdentityDBContext.cs  Basket.cs  Book.cs  BookstoreContext.cs  EFBookstoreRepository.cs  EFPurchaseRepository.cs  IBookstoreRepository.cs  IPurchaseRepository.cs  IdentitySeedData.cs  Purchase.cs  SessionBasket.cs
Sundaland/Models/ViewModels/: BookListViewModel.cs  LoginModel.cs  PageInfo.cs
Sundaland/Pages/: Cart.cshtml  Cart.cshtml.cs  PurchaseCompleted.cshtml  PurchaseCompleted.cshtml.cs  _ViewImports.cshtml
Sundaland/Pages/Admin/: AdminLayout.razor  Books.razor  Details.razor  Editor.razor  Index.cshtml  Index.cshtml.cs  PurchaseTable.razor  Purchases.razor  _Imports.razor
Sundaland/Properties/: launchSettings.json
Sundaland/Views/: _ViewImports.cshtml
Sundaland/Views/Account/: Login.cshtml
Sundaland/Views/Home/: Booklist.cshtml  Index.cshtml  index.html
Sundaland/Views/Home/Templates/: About.html  Clients.html  Contact.html  Portfolio.html  Services.html  Team.html
Sundaland/Views/Purchase/: Checkout.cshtml
Sundaland/Views/Shared/: BookDetails.cshtml  _Layout.cshtml
Sundaland/Views/Shared/Components/Categories/: Default.cshtml
Sundaland/wwwroot/css/: styles.css
